<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rhetos-app.local.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MSBuild" Version="6.0.0-dev24011711054c6feb" />
    <PackageReference Include="Rhetos.MsSqlEf6" Version="6.0.0-dev24011711054c6feb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Rhetos.AfterDeploy\Rhetos.AfterDeploy.csproj" />
  </ItemGroup>

  <Import Project="..\..\Source\Rhetos.AfterDeploy.targets" />

</Project>
