<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rhetos-app.local.settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rhetos-app.local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhetos" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.CommonConcepts" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.Host" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.Host.AspNet" Version="5.0.0-dev*" />
    <PackageReference Include="Rhetos.MSBuild" Version="5.0.0-dev*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Rhetos.AfterDeploy\Rhetos.AfterDeploy.csproj" />
  </ItemGroup>
	
</Project>
